# stockwatcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joshskeen/stockwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joshskeen/stockwatcher/: AppComponent.kt  AppModule.kt  StockWatcherApplication.kt
app/src/main/java/com/example/joshskeen/stockwatcher/extensions/: ContextExt.kt  FragmentExt.kt
app/src/main/java/com/example/joshskeen/stockwatcher/service/: ContentTypeHeaderInterceptor.kt  ServiceConfig.kt  StockInfoForSymbol.kt  StockInfoResponse.kt  StockService.kt  StockSymbol.kt  StockSymbolError.kt
app/src/main/java/com/example/joshskeen/stockwatcher/service/repository/: BaseRepository.kt  StockDataRepository.kt
app/src/main/java/com/example/joshskeen/stockwatcher/ui/: RxFragment.kt  SingleFragmentActivity.kt  StockInfoActivity.kt  StockInfoFragment.kt
app/src/main/java/com/example/joshskeen/stockwatcher/util/: DialogUtils.kt  ProgressDialogFragment.kt  RxUtil.kt
app/src/main/res/layout/: activity_single_fragment.xml  fragment_stock_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joshskeen/stockwatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
